# Yeoun

./: README.md  STAMP_INTEGRATION_GUIDE.md  build.gradle
src/main/java/com/yeoun/approval/controller/: ApprovalController.java  ApprovalRestController.java
src/main/java/com/yeoun/approval/service/: ApprovalDocService.java
src/main/java/com/yeoun/home/: HomeController.java
src/main/resources/: data.sql
src/main/resources/mapper/: BomMstMapper.xml  InboundMapper.xml  OutboundMapper.xml  PurchaseMapper.xml  WorkOrder.xml
src/main/resources/static/css/: common.css
src/main/resources/static/css/inventory/: inventory.css
src/main/resources/static/js/alarm/: alarmList.js
src/main/resources/static/js/approval/: approvalDoc.js
src/main/resources/static/js/common/: connectSocket.js  headerAlarm.js
src/main/resources/static/js/inbound/: materialGrid.js  materialItem.js  productGrid.js
src/main/resources/static/js/inventory/: inventoryAdjustQty.js  inventoryDashboard.js  inventoryDashboardOutboundMat.js  inventoryDashboardOutboundPrd.js  inventoryDetail.js  inventoryDisposal.js  inventoryHistory.js  inventoryList.js  inventoryMove.js  inventoryStockTake.js  util.js  warehouse.js
src/main/resources/static/js/main/: schedule.js
src/main/resources/static/js/masterData/: bomStock.js  processMst.js  product.js  qcItem.js
src/main/resources/static/js/outbound/: materialGrid.js  materialItem.js  outbound.js  productGrid.js  productItem.js
src/main/resources/static/js/process/: processStatus.js
src/main/resources/static/js/production/: plan_create.js  plan_detail_modal.js  plan_list.js
src/main/resources/static/js/purchase/: purchase_regist.js
src/main/resources/static/js/qc/: qc_regist.js  qc_result.js
src/main/resources/static/js/sales/: clientList.js  client_detail.js  orders_list.js  shipment_detail.js  shipment_list.js  supplierDetail.js
src/main/resources/templates/alarm/: alarm_list.html
src/main/resources/templates/approval/: approval_doc.html
src/main/resources/templates/equipment/: line.html
src/main/resources/templates/fragments/: header.html  menubar.html
src/main/resources/templates/inbound/: inbound_detail.html  inbound_list.html  material_list.html  product_list.html  workorder_window.html
src/main/resources/templates/inventory/: dashboard.html  history.html  list.html  stock_take.html  warehouse.html
src/main/resources/templates/inventory/modal/: disposalModal.html  inventoryDetailModal.html  moveStockModal.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/lot/: trace.html
src/main/resources/templates/masterData/: bom_stock.html  equipment_line.html  process_mst.html  product.html  qc_item.html
src/main/resources/templates/order/: list.html  schedule.html
src/main/resources/templates/outbound/: material_detail.html  material_list.html  outbound_list.html  product_detail.html  product_list.html
src/main/resources/templates/process/: process_status.html
src/main/resources/templates/production/: dashboard.html  plan_create.html  plan_detail_modal.html  plan_list.html
src/main/resources/templates/purchase/: purchase_info.html
src/main/resources/templates/qc/: qc_regist_modal.html  regist_list.html  result_list.html
src/main/resources/templates/sales/: client_detail.html  client_list.html  orders_list.html  shipment_list.html  supplier_detail.html  supplier_item_create.html
(+196 files in other folders)
